{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "target": "ES2022",
        "lib": ["ES2022"],
        "module": "CommonJS",
        "moduleResolution": "Node",
        "types": ["node"],
        "esModuleInterop": true,
        "downlevelIteration": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
